<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap link -->
    <link rel="stylesheet" href="assests/css/bootstrap.min.css" />
    <!-- custom style link -->
    <link rel="stylesheet" href="assests/css/style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bootstrap 5 | Dashboard - D-vers</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button
          type="button"
          class="navbar-toggler ms-auto mb-2 bg-light"
          data-bs-toggle="collapse"
          data-bs-target="#myNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNav">
          <div class="container-fluid">
            <div class="row">
              <!-- sidebar start -->
              <div class="col-md-4 col-lg-3 col-xl-2 sidebar fixed-top">
                <a
                  class="navbar-brand text-white mx-auto text-center d-block mb-4 py-3 bottom-border"
                  href="#"
                  >D-vers</a
                >
                <div class="bottom-border pb-3">
                  <img
                    class="admin_img rounded-circle me-3"
                    src="assests/img/admin.png"
                    alt="admin img"
                  />
                  <a class="text-white text-decoration-none" href="#"
                    >Super admin</a
                  >
                </div>

                <ul class="navbar-nav flex-column mt-4">
                  <li class="nav-item">
                    <a href="" class="current-link nav-link text-white p-3 mb-2"
                      ><i class="fa-solid fa-gauge fa-lg text-white me-2"></i
                      >Dashboard</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i class="fa-solid fa-user fa-lg text-white me-2"></i
                      >Profile</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i class="fa-solid fa-envelope fa-lg text-white me-2"></i
                      >Indox</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i
                        class="fa-solid fa-cart-shopping fa-lg text-white me-2"
                      ></i
                      >Sales</a
                    >
                  </li>

                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i
                        class="fa-solid fa-chart-line fa-lg text-white me-2"
                      ></i
                      >Analytics</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i
                        class="fa-solid fa-chart-bar fa-lg text-white me-2"
                      ></i
                      >Chart</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i class="fa-solid fa-table fa-lg text-white me-2"></i
                      >Tables</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i class="fa-solid fa-wrench fa-lg text-white me-2"></i
                      >Setting</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="" class="sidebar-link nav-link text-white p-3 mb-2"
                      ><i class="fa-solid fa-file-alt fa-lg text-white me-2"></i
                      >Documentation</a
                    >
                  </li>
                </ul>
              </div>
              <!-- sidebar end  -->
              <!-- top-nav start -->
              <div
                class="col-md-8 col-lg-9 col-xl-10 ms-auto py-2 bg-dark fixed-top top-navbar"
              >
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <h4 class="text-uppercase text-light mb-0">Dashboard</h4>
                  </div>
                  <div class="col-md-5">
                    <form>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control search-input"
                          placeholder="Search..."
                        />
                        <button
                          type="submit"
                          class="btn btn-custom-clr search-btn"
                        >
                          <i class="fa-solid fa-search text-light"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-3">
                    <ul class="navbar-nav">
                      <li class="nav-item ico-parent">
                        <a href="" class="nav-link ico-dot"
                          ><i class="fa-solid fa-comments fa-lg text-muted"></i
                        ></a>
                      </li>
                      <li class="nav-item ico-parent">
                        <a href="" class="nav-link ico-dot"
                          ><i class="fa-solid fa-bell fa-lg text-muted"></i
                        ></a>
                      </li>
                      <li class="nav-item ms-md-auto">
                        <a
                          href=""
                          class="nav-link"
                          data-bs-toggle="modal"
                          data-bs-target="#sign-out"
                          ><i
                            class="fa-solid fa-lg ico-custom-clr fa-power-off"
                          ></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- top-nav end -->
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- modal start -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">Press logout to leave</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Stay Here
            </button>
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end -->

    <!-- card section start -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-lg-9 col-xl-10 ms-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-stl">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i
                        class="fa-solid fa-cart-shopping fa-3x text-warning"
                      ></i>

                      <div class="text-end text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa-solid fa-sync me-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-stl">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i
                        class="fa-solid fa-money-bill-alt fa-3x text-success"
                      ></i>

                      <div class="text-end text-secondary">
                        <h5>Expenses</h5>
                        <h3>$35,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa-solid fa-sync me-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-stl">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fa-solid fa-users fa-3x text-primary"></i>

                      <div class="text-end text-secondary">
                        <h5>Users</h5>
                        <h3>$50,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa-solid fa-sync me-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 p-2">
                <div class="card card-stl">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fa-solid fa-chart-line fa-3x text-danger"></i>

                      <div class="text-end text-secondary">
                        <h5>Visitors</h5>
                        <h3>$45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa-solid fa-sync me-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- card section end -->

    <!-- tables section start -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-md-8 col-lg-9 col-xl-10 ms-auto">
            <div class="row">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-center text-muted mb-3">Staff Salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead class="text-muted">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Edwin</td>
                      <td>$14000</td>
                      <td>12/02/2022</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>kevin</td>
                      <td>$14000</td>
                      <td>12/02/2022</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Roy</td>
                      <td>$14000</td>
                      <td>12/02/2022</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>John</td>
                      <td>$14000</td>
                      <td>12/02/2022</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Jhey</td>
                      <td>$14000</td>
                      <td>12/02/2022</td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination start -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="" class="page-link"><span>&laquo;</span></a>
                    </li>
                    <li class="page-item active">
                      <a href="" class="page-link"><span>1</span></a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link"><span>2</span></a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link"><span>3</span></a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link"><span>&raquo;</span></a>
                    </li>
                  </ul>
                </nav>
                <!-- pagination end -->
              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-center text-muted mb-3">Recent Payments</h3>
                <table class="table table-hover table-dark text-center">
                  <thead class="text-muted">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Steve</td>
                      <td>$55000</td>
                      <td>12/02/2022</td>
                      <td>
                        <span class="badge bg-success py-2 w-75">Approved</span>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Matt</td>
                      <td>$55000</td>
                      <td>12/02/2022</td>
                      <td>
                        <span class="badge bg-danger py-2 w-75">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Brain</td>
                      <td>$55000</td>
                      <td>12/02/2022</td>
                      <td>
                        <span class="badge bg-danger py-2 w-75">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Peter</td>
                      <td>$55000</td>
                      <td>12/02/2022</td>
                      <td>
                        <span class="badge bg-success py-2 w-75">Approved</span>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Jack</td>
                      <td>$55000</td>
                      <td>12/02/2022</td>
                      <td>
                        <span class="badge bg-danger py-2 w-75">Pending</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination start -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="" class="page-link"><span>Previous</span></a>
                    </li>
                    <li class="page-item active">
                      <a href="" class="page-link"><span>1</span></a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link"><span>2</span></a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link"><span>3</span></a>
                    </li>
                    <li class="page-item">
                      <a href="" class="page-link"><span>Next</span></a>
                    </li>
                  </ul>
                </nav>
                <!-- pagination end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tables section end -->

    <!-- progress / task start -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-8 col-lg-9 col-xl-10 ms-auto">
            <div class="row mb-4">
              <div class="col-lg-12 col-xl-6 mb-4 mb-xl-0">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4 fw-bold" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped"
                      style="width: 91%"
                    >
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">Morzilla Firefox</h6>
                  <div class="progress mb-4 fw-bold" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-success"
                      style="width: 87%"
                    >
                      87%
                    </div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4 fw-bold" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-danger"
                      style="width: 65%"
                    >
                      65%
                    </div>
                  </div>

                  <h6 class="mb-3">IE</h6>
                  <div class="progress mb-4 fw-bold" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-info"
                      style="width: 50%"
                    >
                      50%
                    </div>
                  </div>
                  <h6 class="mb-3">Brave</h6>
                  <div class="progress mb-4 fw-bold" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-warning"
                      style="width: 10%"
                    >
                      10%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-xl-6">
                <h4 class="text-muted py-3 mb-3">Task List</h4>
                <div class="container-fluid">
                  <div
                    class="row task-border bg-white py-3 mb-4 align-items-center"
                  >
                    <div class="col-1">
                      <input class="form-check-input" type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>edit</i>"
                      >
                        <i class="fa-solid fa-edit fa-lg text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>delete</i>"
                      >
                        <i class="fa-solid fa-trash-alt fa-lg text-danger"></i
                      ></a>
                    </div>
                  </div>
                  <div
                    class="row task-border bg-white py-3 mb-4 align-items-center"
                  >
                    <div class="col-1">
                      <input class="form-check-input" type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>edit</i>"
                      >
                        <i class="fa-solid fa-edit fa-lg text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>delete</i>"
                      >
                        <i class="fa-solid fa-trash-alt fa-lg text-danger"></i
                      ></a>
                    </div>
                  </div>
                  <div
                    class="row task-border bg-white py-3 mb-4 align-items-center"
                  >
                    <div class="col-1">
                      <input class="form-check-input" type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>edit</i>"
                      >
                        <i class="fa-solid fa-edit fa-lg text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>delete</i>"
                      >
                        <i class="fa-solid fa-trash-alt fa-lg text-danger"></i
                      ></a>
                    </div>
                  </div>
                  <div
                    class="row task-border bg-white py-3 mb-4 align-items-center"
                  >
                    <div class="col-1">
                      <input class="form-check-input" type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>edit</i>"
                      >
                        <i class="fa-solid fa-edit fa-lg text-success"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        data-bs-html="true"
                        title="<i>delete</i>"
                      >
                        <i class="fa-solid fa-trash-alt fa-lg text-danger"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- progress / task end -->

    <!-- activities / quick post start -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-lg-9 col-xl-10 ms-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7">
                <h4 class="text-muted mb-4">Recent Costumer Activities</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header d-grid">
                      <button
                        type="button"
                        class="btn bg-secondary text-light text-start"
                        data-bs-target="#collapse-One"
                        data-bs-toggle="collapse"
                      >
                        <img
                          src="assests/img/costumer1.jpg"
                          alt=""
                          width="60"
                          class="rounded me-3"
                        />
                        mark posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse show"
                      id="collapse-One"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dicta nesciunt quidem nulla harum delectus
                        eligendi ex voluptate, maiores nemo ullam.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button
                        type="button"
                        class="btn bg-secondary text-light text-start"
                        data-bs-target="#collapse-Two"
                        data-bs-toggle="collapse"
                      >
                        <img
                          src="assests/img/costumer2.jpg"
                          alt=""
                          width="60"
                          class="rounded me-3"
                        />
                        john posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapse-Two"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dicta nesciunt quidem nulla harum delectus
                        eligendi ex voluptate, maiores nemo ullam.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button
                        type="button"
                        class="btn bg-secondary text-light text-start"
                        data-bs-target="#collapse-Three"
                        data-bs-toggle="collapse"
                      >
                        <img
                          src="assests/img/costumer3.jpg"
                          alt=""
                          width="60"
                          class="rounded me-3"
                        />
                        monicca posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapse-Three"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dicta nesciunt quidem nulla harum delectus
                        eligendi ex voluptate, maiores nemo ullam.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header d-grid">
                      <button
                        type="button"
                        class="btn bg-secondary text-light text-start"
                        data-bs-target="#collapse-Four"
                        data-bs-toggle="collapse"
                      >
                        <img
                          src="assests/img/costumer4.jpg"
                          alt=""
                          width="60"
                          class="rounded me-3"
                        />
                        keyle posted a new comment
                      </button>
                    </div>
                    <div
                      class="collapse"
                      id="collapse-Four"
                      data-bs-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dicta nesciunt quidem nulla harum delectus
                        eligendi ex voluptate, maiores nemo ullam.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted mb-4 text-center">
                      Quick Status Post
                    </h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item me-4">
                        <a href="" class="text-decoration-none">
                          <i class="fa-solid fa-pencil-alt text-success"></i>
                          <span class="h6 text-muted">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item me-4">
                        <a href="" class="text-decoration-none">
                          <i class="fa-solid fa-camera text-secondary"></i>
                          <span class="h6 text-muted">Photo</span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="" class="text-decoration-none">
                          <i
                            class="fa-solid fa-map-marker-alt text-primary"
                          ></i>
                          <span class="h6 text-muted">Check in</span>
                        </a>
                      </li>
                    </ul>
                    <form>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control py-2 mb-3"
                          placeholder="Whats Your Status..."
                        />
                        <div class="d-grid">
                          <button
                            type="button"
                            class="btn bg-primary text-uppercase fw-bold text-light py-2 mb-5"
                          >
                            Submit
                          </button>
                        </div>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i
                            class="far fa-calendar-days text-warning fa-6x d- py-3 mx-auto"
                          ></i>
                          <div class="card-body">
                            <p
                              class="card-text text-center fw-bold text-uppercase"
                            >
                              14, August, 22
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i
                            class="far fa-clock text-danger fa-6x d- py-3 mx-auto"
                          ></i>
                          <div class="card-body">
                            <p
                              class="card-text text-center fw-bold text-uppercase"
                            >
                              2:30
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- activities / quick post end -->
    <!-- bootstrap bundle and popper js -->
    <script src="assests/js/bootstrap.bundle.min.js"></script>
    <!-- custom script -->
    <script src="assests/js/script.js"></script>
  </body>
</html>
